Q1:
Linux








Q2:
""








Q3:
             Ashely
            weight  1
            │      │
            │      │
            │      │
Burbury ◄──┘      └──►Charlie
weight  5             weight   10








Q4:
    1
   3 2
 7 5  9 4
8 6






Q5:
    2
   3 4
 7 5  9 6
8








Q6:
┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬
│ unuse│  2   │  3   │  4   │  7   │  5   │  9   │  6   │  8   │
│      │      │      │      │      │      │      │      │      │
└──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴








Q7:









Q8:










